# MyAwsApp

./: Dockerfile  README.MD  appForStudy.postman_collection.json  build.gradle  docker-compose.yml  fileName  settings.gradle
src/main/java/com/reinaldompadua/myAWSapp/: MyAwSappApplication.java
src/main/java/com/reinaldompadua/myAWSapp/controllers/: MusicController.java  MusicRestController.java
src/main/java/com/reinaldompadua/myAWSapp/entities/: Music.java  Style.java  Version.java
src/main/java/com/reinaldompadua/myAWSapp/entities/abstractEntities/: GenericEntitie.java
src/main/java/com/reinaldompadua/myAWSapp/repositories/: MusicRepository.java  StyleRepository.java  VersionRepository.java
src/main/resources/: application-local.yaml  application-test.yaml  application.yaml  import.sql
src/main/resources/db/migration/: V1.sql
src/test/java/com/reinaldompadua/myAWSapp/: MyAwSappApplicationTests.java
src/test/java/com/reinaldompadua/myAWSapp/controllers/: MusicRestControllerTest.java
