-- H2 2.1.214; 
;              
CREATE USER IF NOT EXISTS "SA" SALT 'f7140675ae9ea47e' HASH '13b0eeca576fb8a59572151faa79c552e8e74f8eb19cf1ce845d151b2fca6aa9' ADMIN;          
CREATE SEQUENCE "PUBLIC"."MUSIC_SEQ" START WITH 1 RESTART WITH 101 INCREMENT BY 50;            
CREATE SEQUENCE "PUBLIC"."STYLE_SEQ" START WITH 1 INCREMENT BY 50;             
CREATE SEQUENCE "PUBLIC"."VERSION_SEQ" START WITH 1 RESTART WITH 51 INCREMENT BY 50;           
CREATE CACHED TABLE "PUBLIC"."MUSIC"(
    "ID" BIGINT NOT NULL,
    "ALBUM" CHARACTER VARYING(255),
    "NAME" CHARACTER VARYING(255),
    "STYLE_ID" BIGINT
);
ALTER TABLE "PUBLIC"."MUSIC" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("ID");         
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.MUSIC;    
INSERT INTO "PUBLIC"."MUSIC" VALUES
(1, '2022', 'pototo', NULL),
(2, '2022', 'pototo', 1);     
CREATE CACHED TABLE "PUBLIC"."STYLE"(
    "ID" BIGINT NOT NULL,
    "NAME" CHARACTER VARYING(255)
);           
ALTER TABLE "PUBLIC"."STYLE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4B" PRIMARY KEY("ID");        
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.STYLE;    
INSERT INTO "PUBLIC"."STYLE" VALUES
(1, 'Rock');               
CREATE CACHED TABLE "PUBLIC"."VERSION"(
    "ID" BIGINT NOT NULL,
    "LABEL" CHARACTER VARYING(255),
    "MUSIC_ID" BIGINT NOT NULL
);        
ALTER TABLE "PUBLIC"."VERSION" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_3" PRIMARY KEY("ID");       
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.VERSION;  
INSERT INTO "PUBLIC"."VERSION" VALUES
(1, '1', 1);             
ALTER TABLE "PUBLIC"."VERSION" ADD CONSTRAINT "PUBLIC"."FKJYWP4THPTCY0PPII8CDQWYG01" FOREIGN KEY("MUSIC_ID") REFERENCES "PUBLIC"."MUSIC"("ID") NOCHECK;        
ALTER TABLE "PUBLIC"."MUSIC" ADD CONSTRAINT "PUBLIC"."FK3992XBAFMRSUWA3VK67KHUXTT" FOREIGN KEY("STYLE_ID") REFERENCES "PUBLIC"."STYLE"("ID") NOCHECK;          
